<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.AddDrugController">
    <VBox fx:id="addDrugForm" alignment="CENTER" maxWidth="400.0" minWidth="300.0" prefHeight="274.0" prefWidth="400.0" spacing="15" style="-fx-background-color: #FEC791;">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label styleClass="section-heading" style="-fx-font-size: 25px">Add Sales</Label>
        <HBox maxHeight="50.0" maxWidth="340.0" prefHeight="50.0" prefWidth="300.0">
            <Label prefHeight="35.0" prefWidth="123.0" style="-fx-font-size: 16px" text="Drug Code:" />
            <TextField fx:id="drugCodeField" prefHeight="35.0" prefWidth="217.0" />
        </HBox>
        <HBox maxWidth="340.0">
            <Label prefHeight="35.0" prefWidth="123.0" style="-fx-font-size: 16px" text="Name:" />
            <TextField fx:id="nameField" prefHeight="35.0" prefWidth="217.0" />
        </HBox>
        <HBox maxWidth="340.0">
            <Label prefHeight="35.0" prefWidth="123.0" style="-fx-font-size: 16px" text="Category:" />
            <TextField fx:id="categoryField" prefHeight="35.0" prefWidth="217.0" />
        </HBox>
        <HBox maxWidth="340.0">
            <Label prefHeight="35.0" prefWidth="123.0" style="-fx-font-size: 16px" text="Price:" />
            <TextField fx:id="priceField" prefHeight="35.0" prefWidth="217.0" />
        </HBox>
        <HBox maxWidth="340.0">
            <Label prefHeight="35.0" prefWidth="123.0" style="-fx-font-size: 16px" text="Stock Quantity:" />
            <TextField fx:id="stockQuantityField" prefHeight="35.0" prefWidth="217.0" />
        </HBox>
       <Button onAction="#handleAddDrug" styleClass="menu-button" text="Add Drug" />
    </VBox>
</VBox>
