<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<StackPane style="-fx-padding: 10;" styleClass="vbox-background" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="Main.Controllers.ReportController"
           prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
        <Label style="-fx-font-size: 25px" styleClass="section-heading" text="User Reports" underline="true" wrapText="true" />

        <WebView fx:id="document" minHeight="700" />
    </VBox>
    <ProgressIndicator fx:id="loadingIndicator" visible="false" StackPane.alignment="CENTER" />
</StackPane>
