<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" styleClass="vbox-background" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Main.Controllers.ReportController"
      prefHeight="400.0" prefWidth="600.0">
    <Label style="-fx-font-size: 25px" styleClass="section-heading" text="User Reports" underline="true" wrapText="true" />

    <WebView fx:id="document" prefHeight="600" minHeight="700" />
</VBox>
