<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="mainPanel" xmlns:fx="http://javafx.com/fxml" fx:controller="Main.MainController">
    <!-- Left Side Navigation Menu -->
    <left>
        <VBox alignment="TOP_CENTER" spacing="15.0" styleClass="side-menu">
            <!-- Drug Management Section -->
            <Label text="Drug Management" styleClass="section-heading" />
            <Button text="Add Drug" onAction="#addDrug" styleClass="menu-button"/>
            <Button text="Search by Code" onAction="#searchDrugByCode" styleClass="menu-button"/>
            <Button text="Search by Name" onAction="#searchDrugByName" styleClass="menu-button"/>
            <Button text="View All Drugs" onAction="#viewAllDrugs" styleClass="menu-button"/>
            <Button text="Delete Drug" onAction="#deleteDrug" styleClass="menu-button"/>
            <!-- Sales Management Section -->
            <Label text="Sales Management" styleClass="section-heading" />
            <Button text="Add Sale" onAction="#addSales" styleClass="menu-button"/>
            <Button text="View Sales Report" onAction="#viewSalesReport" styleClass="menu-button"/>
            <Button text="View All Customers" onAction="#viewAllCustomers" styleClass="menu-button"/>
            <Button text="Drug Purchase History" onAction="#viewPurchaseHistory" styleClass="menu-button"/>
            <!-- Supplier Management Section -->
            <Label text="Supplier Management" styleClass="section-heading"/>
            <Button text="Search Supplier" onAction="#searchSuppliers" styleClass="menu-button"/>
            <Button text="Link Drug To Supplier" onAction="#linkSupplierToDrug" styleClass="menu-button"/>
            <Button text="View Drugs and Suppliers" onAction="#viewLinkedDrugAndSuppliers" styleClass="menu-button"/>
            <!-- Exit Section -->
            <HBox alignment="CENTER">
                <Button text="Exit" onAction="#exitApplication" styleClass="exit-button"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <StackPane>
            <Label styleClass="welcomeLabel" text="Welcome to Pharmacy Management System"/>
        </StackPane>
    </center>
</BorderPane>


